# SmartRefreshHorizontal

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/scwang/smartrefresh/horizontal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scwang/smart/refresh/horizontal/demo/: App.java  MainActivity.kt
app/src/main/java/com/scwang/smart/refresh/horizontal/demo/activity/: FragmentActivity.java
app/src/main/java/com/scwang/smart/refresh/horizontal/demo/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/scwang/smart/refresh/horizontal/demo/fragment/: ExampleBasicFragment.java  PracticeGoodsFragment.kt  PracticePagerFragment.kt
app/src/main/java/com/scwang/smart/refresh/horizontal/demo/fragment/index/: IndexHomeFragment.kt
app/src/main/java/com/scwang/smart/refresh/horizontal/demo/util/: StatusBarUtil.java
app/src/main/java/com/scwang/smart/refresh/horizontal/demo/widget/: DetailHorizontalFooter.java  SmartViewPager.java
app/src/main/java/com/scwang/smartrefresh/horizontal/demo/: App.java  MainActivity.kt
app/src/main/java/com/scwang/smartrefresh/horizontal/demo/activity/: FragmentActivity.java
app/src/main/java/com/scwang/smartrefresh/horizontal/demo/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/scwang/smartrefresh/horizontal/demo/fragment/: ExampleBasicFragment.java  GoodsPracticeFragment.kt  HorizontalExampleFragment.java  PracticeGoodsFragment.kt  PracticePager2Fragment.kt  PracticePagerFragment.kt
app/src/main/java/com/scwang/smartrefresh/horizontal/demo/fragment/index/: IndexHomeFragment.kt
app/src/main/java/com/scwang/smartrefresh/horizontal/demo/util/: StatusBarUtil.java
app/src/main/java/com/scwang/smartrefresh/horizontal/demo/widget/: DetailHorizontalFooter.java  SmartViewPager.java  SmartViewPager2.java
app/src/main/res/drawable/: bg_panel_bottom.xml  bg_panel_common.xml  bg_panel_top.xml  bg_round_alpha.xml  bg_tab_selected.xml  ic_footer_detail_gray_24dp.xml  ic_launcher_background.xml  ic_service_gray_24dp.xml  ic_star_gray_24dp.xml  ic_store_gray_24dp.xml  ic_trolley_white_24dp.xml  loading_rabbit.xml
app/src/main/res/layout/: activity_main.xml  fragment_example_horizontal.xml  fragment_index_home.xml  fragment_practice_goods.xml  fragment_practice_pager.xml  fragment_practice_pager2.xml  widget_footer_detail_horizonal.xml  widget_footer_detail_horizontal.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scwang/smartrefresh/horizontal/: ExampleUnitTest.kt
art/: app-release.apk  md_update.md
