<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorBackgroundDark"
              tools:context=".fragment.GoodsPracticeFragment">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">


        <!--<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">-->
            <!--<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"-->
                          <!--android:orientation="vertical">-->
                <!---->
            <!--</LinearLayout>-->
        <!--</ScrollView>-->
        <com.scwang.smartrefresh.horizontal.demo.widget.SmartViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <com.scwang.smartrefresh.horizontal.demo.widget.SmartViewPager
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="1">
                        <ImageView android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:adjustViewBounds="true"
                                   android:contentDescription="@string/app_name"
                                   android:src="@mipmap/image_goods_banner_1"/>
                        <ImageView android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:adjustViewBounds="true"
                                   android:contentDescription="@string/app_name"
                                   android:src="@mipmap/image_goods_banner_2"/>
                        <ImageView android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:adjustViewBounds="true"
                                   android:contentDescription="@string/app_name"
                                   android:src="@mipmap/image_goods_banner_3"/>
                    </com.scwang.smartrefresh.horizontal.demo.widget.SmartViewPager>
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               app:layout_constraintTop_toBottomOf="@id/banner"
                               android:adjustViewBounds="true"
                               android:contentDescription="@string/app_name"
                               android:src="@mipmap/image_goods_detail_mi"/>
                </android.support.constraint.ConstraintLayout>
            </ScrollView>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:adjustViewBounds="true"
                           android:contentDescription="@string/app_name"
                           android:src="@mipmap/image_goods_detail_mi"/>
            </ScrollView>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:adjustViewBounds="true"
                           android:contentDescription="@string/app_name"
                           android:src="@mipmap/image_goods_detail_mi"/>
            </ScrollView>
        </com.scwang.smartrefresh.horizontal.demo.widget.SmartViewPager>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_panel_top">
            <ImageView
                    android:id="@+id/toolbar_btn_go_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimenPaddingDiminutive"
                    android:padding="@dimen/dimenPaddingMin"
                    android:src="@drawable/ic_navigate_before_white_24dp"
                    android:background="@drawable/bg_round_alpha"
                    android:contentDescription="@string/app_name"/>

            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <RadioGroup
                        tools:visibility="visible"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <RadioButton style="@style/AppTheme.Label.Title"
                                 android:id="@+id/toolbar_rad_goods"
                                 android:layout_width="0dp"
                                 android:layout_weight="1"
                                 android:layout_height="match_parent"
                                 android:gravity="center"
                                 android:button="@null"
                                 android:background="@drawable/bg_tab_selected"
                                 android:text="@string/practice_goods_rad_goods"/>
                    <RadioButton style="@style/AppTheme.Label.Title"
                                 android:id="@+id/toolbar_rad_detail"
                                 android:layout_width="0dp"
                                 android:layout_weight="1"
                                 android:layout_height="match_parent"
                                 android:gravity="center"
                                 android:button="@null"
                                 android:text="@string/practice_goods_rad_detail"/>
                    <RadioButton style="@style/AppTheme.Label.Title"
                                 android:id="@+id/toolbar_rad_comment"
                                 android:layout_width="0dp"
                                 android:layout_weight="1"
                                 android:layout_height="match_parent"
                                 android:gravity="center"
                                 android:button="@null"
                                 android:text="@string/practice_goods_rad_comment"/>
                </RadioGroup>
                <com.ogaclejapan.smarttablayout.SmartTabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:stl_indicatorAlwaysInCenter="false"
                        app:stl_indicatorWithoutPadding="false"
                        app:stl_indicatorInFront="true"
                        app:stl_indicatorInterpolation="smart"
                        app:stl_indicatorGravity="bottom"
                        app:stl_indicatorColor="@android:color/holo_red_dark"
                        app:stl_indicatorThickness="1.5dp"
                        app:stl_indicatorWidth="auto"
                        app:stl_indicatorCornerRadius="2dp"
                        app:stl_overlineColor="#4D000000"
                        app:stl_overlineThickness="0dp"
                        app:stl_underlineColor="#4D000000"
                        app:stl_underlineThickness="0dp"
                        app:stl_dividerColor="#4D000000"
                        app:stl_dividerThickness="@dimen/dimenDivisionLine"
                        app:stl_defaultTabBackground="?attr/selectableItemBackground"
                        app:stl_defaultTabTextAllCaps="true"
                        app:stl_defaultTabTextColor="#FC000000"
                        app:stl_defaultTabTextSize="12sp"
                        app:stl_defaultTabTextHorizontalPadding="16dp"
                        app:stl_defaultTabTextMinWidth="0dp"
                        app:stl_distributeEvenly="true"
                        app:stl_clickable="true"
                        app:stl_titleOffset="24dp"
                        app:stl_drawDecorationAfterTab="false"
                />
            </FrameLayout>

            <ImageView
                    android:id="@+id/toolbar_btn_trolley"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimenPaddingDiminutive"
                    android:padding="@dimen/dimenPaddingMin"
                    android:src="@drawable/ic_trolley_white_24dp"
                    android:background="@drawable/bg_round_alpha"
                    android:contentDescription="@string/app_name"/>

            <ImageView
                    android:id="@+id/toolbar_btn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimenPaddingDiminutive"
                    android:padding="@dimen/dimenPaddingMin"
                    android:src="@drawable/ic_more_white_24dp"
                    android:background="@drawable/bg_round_alpha"
                    android:contentDescription="@string/app_name"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@drawable/bg_panel_bottom">

        <TextView style="@style/AppTheme.Label.Min"
                  android:id="@+id/practice_goods_service"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:paddingTop="@dimen/dimenPaddingMin"
                  android:paddingLeft="@dimen/dimenPaddingHorizontal"
                  android:paddingRight="@dimen/dimenPaddingHorizontal"
                  android:drawableTop="@drawable/ic_service_gray_24dp"
                  android:text="@string/practice_goods_service"/>
        <TextView style="@style/AppTheme.Label.Min"
                  android:id="@+id/practice_goods_store"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:paddingTop="@dimen/dimenPaddingMin"
                  android:paddingLeft="@dimen/dimenPaddingHorizontal"
                  android:paddingRight="@dimen/dimenPaddingHorizontal"
                  android:drawableTop="@drawable/ic_store_gray_24dp"
                  android:text="@string/practice_goods_store"/>
        <TextView style="@style/AppTheme.Label.Min"
                  android:id="@+id/practice_goods_collect"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:paddingTop="@dimen/dimenPaddingMin"
                  android:paddingLeft="@dimen/dimenPaddingHorizontal"
                  android:paddingRight="@dimen/dimenPaddingHorizontal"
                  android:drawableTop="@drawable/ic_star_gray_24dp"
                  android:text="@string/practice_goods_collect"/>
        <TextView style="@style/AppTheme.Label.Title"
                  android:id="@+id/practice_goods_trolley"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="5"
                  android:gravity="center"
                  android:background="@android:color/holo_orange_dark"
                  android:textColor="@android:color/white"
                  android:text="@string/practice_goods_trolley"/>
        <TextView style="@style/AppTheme.Label.Title"
                  android:id="@+id/practice_goods_buy"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="5"
                  android:gravity="center"
                  android:background="@android:color/holo_red_light"
                  android:textColor="@android:color/white"
                  android:text="@string/practice_goods_buy"/>
    </LinearLayout>

</LinearLayout>